<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>昂昂bot - 昂的深林小屋</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <meta name="description" content="❀基于nonebot的功能性bot❀">
<meta property="og:type" content="article">
<meta property="og:title" content="昂昂bot">
<meta property="og:url" content="http://anglife.lj1.site/2023/01/06/ANGANGBOT1/index.html">
<meta property="og:site_name" content="昂的深林小屋">
<meta property="og:description" content="❀基于nonebot的功能性bot❀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/github/last-commit/ANGJustinl/ANGANGBOT.svg?label=Updated&logo=github&cacheSeconds=600">
<meta property="og:image" content="http://pub.idqqimg.com/wpa/images/group.png">
<meta property="og:image" content="https://progress-bar.dev/20/">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192754.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192756.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192757.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192530.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192531.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192534.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192535.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192415.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a59551a4d8.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a6ab761262.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a5994b6e28.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a5994b6e28.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a5c8c34439.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a59d5c50f3.jpg">
<meta property="og:image" content="https://github.com/ANGJustinl/ang-blog/blob/main/front2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/63b69fd1be43e0d30e086bdf.png">
<meta property="article:published_time" content="2023-01-06T01:37:00.000Z">
<meta property="article:modified_time" content="2023-01-06T02:38:17.846Z">
<meta property="article:author" content="ANGJustinl">
<meta property="article:tag" content="bot相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/github/last-commit/ANGJustinl/ANGANGBOT.svg?label=Updated&logo=github&cacheSeconds=600">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1673056779696">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1673056779696">
    <link rel="stylesheet" href="/css/style.css?v=1673056779696">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://wenxin.baidu.com/younger/file/selected/9BD46133F7B3E8AE53C48CC7512A56BE)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="ANGJustinl" class="mdui-btn mdui-btn-icon"><img src="https://pic.imgdb.cn/item/63b6959ebe43e0d30ef3f891.png" alt="ANGJustinl"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ANGJustinl">
            <img src="https://pic.imgdb.cn/item/63b6959ebe43e0d30ef3f891.png" alt="ANGJustinl" alt="ANGJustinl">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=anglife.lj1.site" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=HcXEB0AW" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/213993950/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/angjustinl/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/昂昂bot/">昂昂bot</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/bot%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">bot相关</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 ANGJustinl
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br> <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=HcXEB0AW"><img src="https://pic.imgdb.cn/item/63b6d4abbe43e0d30e75101c.png" width="150px"></a> <script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a> <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a> <br> 提供CDN加速
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 53.333333333333336%;"> 
              <img src="https://pic.imgdb.cn/item/63b6a18dbe43e0d30e0c0d35.png" alt="昂昂bot" loading="lazy">
              <h1>昂昂bot</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月06日</a>
</div>

      <p align="center">
<img data-fancybox="gallery" src="https://img.shields.io/github/last-commit/ANGJustinl/ANGANGBOT.svg?label=Updated&logo=github&cacheSeconds=600" alt="AABT" data-caption="AABT" loading="lazy">
❀基于nonebot的功能性bot❀
</p>
    

<span id="more"></span>
<p>|一切开发旨在学习，请勿用于非法用途</p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<h4 id="本页总访问量次"><a href="#本页总访问量次" class="headerlink" title="本页总访问量次"></a>本页总访问量<span id="busuanzi_value_site_pv"></span>次</h4><hr>
<h2 id="🚀部署"><a href="#🚀部署" class="headerlink" title="| 🚀部署"></a>| 🚀部署</h2><p>| 自建可能会遇到各种花里胡哨的麻烦，如果没有一些基础的话，前面可是困难重重啊少年</p>
<p>| 本文内容请您自行判断是否可信可靠可用，若您根据本文内容建立和使用AABT时出了任何问题和不良结果，我大概不负责。</p>
<p>至少需要Python3.9及以上版本(推荐3.10)，可通过python -V或python3 -V查看版本号</p>
<p>此 README 提供了最低程度的基于 nonebot 进行安装的教程与支持。</p>
<p>建议您至少拥有一定的编程基础之后再尝试使用本工具。</p>
<ol>
<li><p>安装 Python</p>
</li>
<li><p>安装依赖</p>
</li>
</ol>
<p>推荐使用powershell + nb-cil脚手架</p>
<p>Ⅰ. <code>pip install nb-cli</code></p>
<p>Ⅱ.在项目的根目录（即 bot.py 文件所在的位置)按下 <kbd>Shift</kbd> + <kbd>右键</kbd>，点击【在此处打开 PowerShell 窗口】</p>
<p>Ⅲ. <code>pip install -r requirements.txt</code></p>
<p>3.1 修改[.env.prod]配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs HOST">    <br>PORT=10219 # Nonebot监听的端口-----2<br>    <br>LOG_LEVEL=INFO # 日志等级-----3<br>    <br>SUPERUSERS=[&quot;12345678&quot;] # 超级用户,修改12345678为你bot管理者的qq号-----4<br>    <br>NICKNAME=[&quot;aabt&quot;] # 机器人的昵称-----5<br>    <br>COMMAND_START=[&quot;&quot;] # 命令前缀,根据需要自行修改-----6<br>    <br>COMMAND_SEP=[&quot; &quot;] # 命令分隔符-----7<br></code></pre></td></tr></table></figure>
<p>3.2 修改[.env]配置文件</p>
<p>pixiv功能<br>5 <code>pixiv_refresh_token = &#39;&#39;</code> 写入你p站的refresh_token,具体获取方法自行百度</p>
<p>apex功能<br>27 <code>apex_api_key = &quot;&quot;</code> <a target="_blank" rel="noopener" href="https://portal.apexlegendsapi.com/">https://portal.apexlegendsapi.com/</a> 获取token</p>
<p>腾讯云人像变化<br>30 <code>Secret_Id = &quot;&quot;</code><br>31 <code>Secret_Key = &quot;&quot;</code> </p>
<p>|可选填写部分<br>|详见[.env]配置文件内容</p>
<ol start="4">
<li>启动bot</li>
</ol>
<blockquote>
<p>舞萌dx插件需额外下载src文件夹进行替换<br>资源文件仅供学习交流使用，请自觉在下载 24 小时内删除资源文件。<br>在运行代码之前，您需要从此链接 <a target="_blank" rel="noopener" href="https://www.diving-fish.com/maibot/static.zip">https://www.diving-fish.com/maibot/static.zip</a><br>下载资源文件并解压到src文件夹中</p>
</blockquote>
<p>推荐使用powershell + nb-cil脚手架</p>
<p>Ⅰ.您可以直接在项目的根目录（即 bot.py 文件所在的位置)按下 Shift + 右键，点击【在此处打开 PowerShell 窗口】<br>Ⅱ.</p>
<p>nb run</p>
<p>运行项目。如果输出如下所示的内容，代表运行成功：(由于第一次安装不加载配置文件,或许会略有不同,不报错就是没问题的)</p>
<blockquote>
<p>   10-20 16:40:30 [SUCCESS] nonebot | NoneBot is initializing…<br>   10-20 16:40:30 [INFO] nonebot | Current Env: prod<br>   10-20 16:40:31 [SUCCESS] nonebot | Succeeded to import “nonebot_plugin_weather_lite”<br>   ……(这里是被加载的插件)<br>   10-20 16:40:32 [SUCCESS] nonebot | Running NoneBot…<br>   10-20 16:40:32 [INFO] uvicorn | Started server process [16676]<br>   10-20 16:40:32 [INFO] uvicorn | Waiting for application startup.<br>   10-20 16:40:32 [INFO] uvicorn | Application startup complete.<br>   10-20 16:40:32 [INFO] uvicorn | Uvicorn running on <a target="_blank" rel="noopener" href="http://127.0.0.1:10219/">http://127.0.0.1:10219</a> (Press CTRL+C to quit)</p>
</blockquote>
<ol start="5">
<li>连接 CQ-HTTP</li>
</ol>
<p>前往 <a target="_blank" rel="noopener" href="https://github.com/Mrs4s/go-cqhttp">https://github.com/Mrs4s/go-cqhttp</a> &gt; Releases，下载适合自己操作系统的可执行文件。 go-cqhttp 在初次启动时会询问代理方式，选择反向 websocket 代理即可。之后用任何文本编辑器打开config.yml文件，设置反向 ws 地址、上报方式：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs message:">    post-format: array<br><br>servers:<br>    - ws-reverse:<br>        universal: ws://127.0.0.1:10219/onebot/v11/ws<br></code></pre></td></tr></table></figure>
<p>然后设置您的 QQ 号和密码。您也可以不设置密码，选择扫码登陆的方式。</p>
<p>登陆成功后，后台应该会发送一条类似的信息：</p>
<blockquote>
<p>10-20 16:40:32 [INFO] nonebot | WebSocket Connection from CQHTTP Bot 114514 Accepted!</p>
</blockquote>
<p>至此，您可以和对应的 QQ 号聊天并使用 angangbot 的基础功能了。</p>
<h2 id="插件："><a href="#插件：" class="headerlink" title="| 插件："></a>| 插件：</h2><p>对应插件的功能可以自己查询对应插件有关安装方法,此处先不予整合</p>
<h2 id="插件：-1"><a href="#插件：-1" class="headerlink" title="| 插件："></a>| 插件：</h2><p>nonebot-plugin-status：<a target="_blank" rel="noopener" href="https://github.com/cscs181/QQ-GitHub-Bot/tree/master/src/plugins/nonebot_plugin_status">https://github.com/cscs181/QQ-GitHub-Bot/tree/master/src/plugins/nonebot_plugin_status</a></p>
<p>nonebot_plugin_setu4:<a target="_blank" rel="noopener" href="https://github.com/Special-Week/nonebot_plugin_setu4">https://github.com/Special-Week/nonebot_plugin_setu4</a></p>
<p>nonebot_plugin_weather_lite:<a target="_blank" rel="noopener" href="https://github.com/zjkwdy/nonebot_plugin_weather_lite">https://github.com/zjkwdy/nonebot_plugin_weather_lite</a></p>
<p>Nonebot Plugin Hammer Nbnhhsh:<a target="_blank" rel="noopener" href="https://github.com/ArgonarioD/nonebot-plugin-hammer-nbnhhsh">https://github.com/ArgonarioD/nonebot-plugin-hammer-nbnhhsh</a></p>
<p>nonebot_plugin_fortune:<a target="_blank" rel="noopener" href="https://github.com/MinatoAquaCrews/nonebot_plugin_fortune">https://github.com/MinatoAquaCrews/nonebot_plugin_fortune</a></p>
<p>…… 目前文档任有不全,具体插件详见指令</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="| 引用:"></a>| 引用:</h2><p>[Nonebot2]                  <a target="_blank" rel="noopener" href="https://github.com/nonebot/nonebot2">https://github.com/nonebot/nonebot2</a></p>
<p>[mai-bot]                   <a target="_blank" rel="noopener" href="https://github.com/Diving-Fish/mai-bot">https://github.com/Diving-Fish/mai-bot</a></p>
<p>[HarukaBot]                 <a target="_blank" rel="noopener" href="https://github.com/SK-415/HarukaBot">https://github.com/SK-415/HarukaBot</a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>[Pic_menu]<br>  菜单<br>      菜单 4 2</p>
<p>[AnimalVoice_Convert]<br><code>兽音加密</code>&#x2F;<code>convert</code> | 否 | 群聊&#x2F;私聊 | 发送需要加密的文字 |<br><code>兽音解密</code>&#x2F;<code>deconvert</code> | 否 | 群聊&#x2F;私聊 | 发送需要解密的文字 |<br><code>切噜一下</code>&#x2F;<code>cherulize</code> | 否 | 群聊&#x2F;私聊 | 发送需要解密的文字 |<br><code>切噜～</code>&#x2F;<code>decherulize</code> | 否 | 群聊&#x2F;私聊 | 发送需要解密的文字 |</p>
<p>[wallpaper]<br>发送<code>壁纸</code>获取一张壁纸</p>
<p>发送 <code>运气检测</code></p>
<p>打开随机出一张壁纸</p>
<p>非酋还会刷出来风景图</p>
<p>api来自 <a target="_blank" rel="noopener" href="http://api.iw233.cn/API/index.php">http://api.iw233.cn/API/index.php</a></p>
<p><code>food</code> 获取食物</p>
<p><code>sc + 搜索目标</code>搜图</p>
<p>[nonebot-plugin-status]<br>✨ NoneBot 服务器状态（CPU, Memory, Disk Usage）查看插件✨:<br>向机器人发送戳一戳表情<br><code>双击机器人头像戳一戳</code></p>
<p>[nonebot_plugin_setu4]<br>内置数据库的setu插件:</p>
<p>命令头: <code>setu|色图|涩图|想色色|来份色色|来份色图|想涩涩|多来点|来点色图|来张setu|来张色图|来点色色|色色|涩涩</code>  (任意一个)</p>
<p>张数: <code>1 2 3 4 ... 张|个|份</code>  (可不填, 默认1)</p>
<p><code>r18</code>: 不填则不会出现r18图片, 填了会根据r18模式管理中的数据判断是否可返回r18图片</p>
<p>关键词: 任意 (可不填)</p>
<p>参考 (空格可去掉):   </p>
<blockquote>
<p>setu 10张 r18 白丝<br>setu 10张 白丝<br>setu r18 白丝<br>setu 白丝<br>setu</p>
</blockquote>
<p>[nonebot-plugin-drawer] 目前因为文心接口原因停止使用<br>基于文心大模型的AI机器人画画插件:</p>
<p>触发菜单命令：<code>画画帮助 当前支持 古风 油画 水彩画 卡通画 二次元 浮世绘 蒸汽波艺术 low poly 像素风格 概念艺术 未来主义 赛博朋克 写实风格 洛丽塔风格 巴洛克风格 超现实主义</code> 主要擅长风景写意画，请尽量给定比较明确的意象</p>
<p>如：<code>油画 江上落日与晚霞</code></p>
<blockquote>
<p>「公式」&#x3D; 图片主体，细节词，修饰词</p>
</blockquote>
<p>api申请<a target="_blank" rel="noopener" href="https://wenxin.baidu.com/younger/apiDetail?id=20008">https://wenxin.baidu.com/younger/apiDetail?id=20008</a></p>
<p>[nonebot_plugin_weather_lite]<br>使用wttr.in的天气查询:<br>命令：</p>
<p>注：</p>
<pre><code>1.以下天气命令均可以使用wttr、weather、tianqi等效替代,

2.城市名可以使用各种语言，例如Beijing、Peking、北京是等效的。

3.支持查询全球各种地区。例如莫斯科什么的都可以。
</code></pre>
<p><code>&quot;天气 城市名&quot;</code> (可选，如不给出机器人会提示获取)</p>
<p><code>&quot;天气 城市名_format=v2&quot;</code></p>
<p><code>&quot;天气 城市名_format=v3&quot;</code></p>
<p>指定语言:</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros">天气 城市名<span class="hljs-attribute">_lang</span>=语言<br></code></pre></td></tr></table></figure>

<p>语言可选于：</p>
<blockquote>
<p>am ar af be bn ca da de el et fr fa hi hu ia id it lt mg nb nl oc pl pt-br ro ru ta tr th uk vi zh-cn zh-tw</p>
</blockquote>
<p>甚至支持看月相：</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">&quot;天气 Moon&quot;</span><br></code></pre></td></tr></table></figure>

<p>更多用法请参考wttr.in的文档！<br>地址：<a target="_blank" rel="noopener" href="https://github.com/chubin/wttr.in">https://github.com/chubin/wttr.in</a></p>
<p>[nonebot_plugin_fortune]</p>
<p>占卜一下你的今日运势！🎉</p>
<p>一般抽签：<code>今日运势、抽签、运势</code>；</p>
<p>指定主题抽签：<code>[xx抽签]</code>，例如：pcr抽签、holo抽签、碧蓝抽签；</p>
<p>[群管或群主或超管] 配置抽签主题：<code>设置[原神/pcr/东方/vtb/xxx]签</code>：设置群抽签主题；</p>
<p><code>重置（抽签）主题</code>：设置群抽签主题为随机；</p>
<p><code>抽签设置</code>：查看当前群抽签主题的配置；</p>
<p>[超管] <code>刷新抽签</code> ：全局即刻刷新抽签，防止过0点未刷新；</p>
<p><code>今日运势帮助</code> ：显示插件帮助文案；</p>
<p><code>查看（抽签）主题</code> ：显示当前已启用主题；</p>
<p>[HarukaBot b站推送]</p>
<p>（请将UID替换为需要操作的B站UID）</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><code class="hljs swift">关闭全体 <span class="hljs-type">UID</span><br><br>开启全体 <span class="hljs-type">UID</span><br><br>开启动态 <span class="hljs-type">UID</span><br><br>关闭动态 <span class="hljs-type">UID</span><br><br>关闭直播 <span class="hljs-type">UID</span><br><br>开启直播 <span class="hljs-type">UID</span><br><br>关闭权限<br><br>开启权限<br><br>关注 <span class="hljs-type">UID</span><br><br>取关 <span class="hljs-type">UID</span><br><br>关注列表<br><br>未改配置群聊中请<span class="hljs-meta">@机器人使用</span><br></code></pre></td></tr></table></figure>
<p>[savor]<br><code>分析 + 图片 分析图片tag</code></p>
<p>[pixiv_bot]<br><code>看看&lt;类型&gt;榜&lt;范围&gt;</code>：查看pixiv榜单 &lt;类型&gt;可省略</p>
<p><code>来&lt;数量&gt;张图</code>：从推荐插画随机抽选一张插画（&lt;数量&gt;可省略，下同）</p>
<p><code>来&lt;数量&gt;张&lt;关键字&gt;图</code>：搜索关键字，从搜索结果随机抽选一张插画</p>
<blockquote>
<p>示例：来张初音ミク图、来五张初音ミク图</p>
</blockquote>
<p><code>来&lt;数量&gt;张&lt;用户&gt;老师的图</code>：搜索用户，从插画列表中随机抽选一张插画</p>
<p><code>看看图&lt;插画ID&gt;</code>：查看ID对应的插画</p>
<blockquote>
<p>示例：看看图114514</p>
</blockquote>
<p><code>来&lt;数量&gt;张私家车</code>：从书签中随机抽选一张插画（发送者需绑定Pixiv账号，或者在配置中指定默认Pixiv账号）</p>
<p><code>/pixivbot bind &lt;pixiv_user_id&gt;</code>：绑定Pixiv账号（用于随机书签功能）</p>
<p><code>/pixivbot unbind</code>：解绑Pixiv账号</p>
<p><code>/pixivbot</code>、<code>/pixivbot help</code>：查看帮助</p>
<p>[face2cartoonpic]<br><code>人像变换 + 图片</code> 可以实现qq的变脸功能</p>
<p>[maimaidx]<br><code>今日舞萌</code> 查看今天的舞萌运势</p>
<p><code>XXXmaimaiXXX什么</code> 随机一首歌</p>
<p><code>随个[dx/标准][绿黄红紫白]&lt;难度&gt;</code> 随机一首指定条件的乐曲</p>
<p><code>查歌&lt;乐曲标题的一部分&gt;</code> 查询符合条件的乐曲</p>
<p><code>[绿黄红紫白]id&lt;歌曲编号&gt;</code> 查询乐曲信息或谱面信息</p>
<p><code>&lt;歌曲别名&gt;是什么歌</code> 查询乐曲别名对应的乐曲</p>
<p><code>定数查歌 &lt;定数&gt;</code>  查询定数对应的乐曲</p>
<p><code>定数查歌 &lt;定数下限&gt; &lt;定数上限&gt;</code></p>
<p><code>分数线 &lt;难度+歌曲id&gt; &lt;分数线&gt;</code> 详情请输入“分数线 帮助”查看</p>
<hr>
<h2 id="👥反馈与交流"><a href="#👥反馈与交流" class="headerlink" title="| 👥反馈与交流"></a>| 👥反馈与交流</h2><h3 id="Issue-for-sure"><a href="#Issue-for-sure" class="headerlink" title="Issue for sure"></a>Issue for sure</h3><p>QQ:77139032</p>
<p>群聊:696748432</p>
<p><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=v4YpojQK_Ginr8S3Ies_jwwKrU-ZzA_m&jump_from=webapi&authKey=wZ/DxqcHHPGuTfBSAhpqzOo3/oiX0iojBCLq9qFymK+daTfwfmZNAoQrKIH+o8N0"><img data-fancybox="gallery" src="//pub.idqqimg.com/wpa/images/group.png" alt="ANGANGBOT研磨会" data-caption="ANGANGBOT研磨会" loading="lazy"></a></p>
<p>mail:<a href="mailto:&#x61;&#x6e;&#103;&#x6a;&#x75;&#x73;&#116;&#105;&#110;&#x40;&#49;&#54;&#51;&#46;&#x63;&#x6f;&#109;">&#x61;&#x6e;&#103;&#x6a;&#x75;&#x73;&#116;&#105;&#110;&#x40;&#49;&#54;&#51;&#46;&#x63;&#x6f;&#109;</a></p>
<p>bilibili:<a target="_blank" rel="noopener" href="https://space.bilibili.com/213993950?spm_id_from=333.1007.0.0">https://space.bilibili.com/213993950?spm_id_from=333.1007.0.0</a></p>
<p>tg:<a target="_blank" rel="noopener" href="https://t.me/angangbot">https://t.me/angangbot</a></p>
<hr>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="| 更新记录"></a>| 更新记录</h2><p>v1.3.1 2023.01.05 编辑了文档</p>
<p>v1.3 2022 12.30 推倒重来了大部分内容,1.3后的详见新的分支</p>
<p>v1.2 2022.12.20 </p>
<p>v1.1.6 2022.10.23 重写了help获取帮助命令cv2内容</p>
<p>v1.1.5 2022.10.22 配置了APEX查分插件，改了部分插件内容</p>
<p>v1.1.4 2022.10.22 添加舞萌DX插件相关内容</p>
<p>v1.1.2 2022.10.21 添加了部分插件，优化了requirements.txt内容</p>
<p>v1.1.0 2022.10.20 上传至git</p>
<p>v1.0.1 2022.10.19 完成了bot的配置流程</p>
<p>v1.0.0 2022.10.19 bot初步成型</p>
<hr>
<h2 id="目标"><a href="#目标" class="headerlink" title="| 目标:"></a>| 目标:</h2><ul>
<li><input disabled="" type="checkbox"> Steam_asf的bot进行qq控制 <img data-fancybox="gallery" src="https://progress-bar.dev/20/" alt="bar" data-caption="bar" loading="lazy"></li>
</ul>
<h1 id="EXTRA"><a href="#EXTRA" class="headerlink" title="| EXTRA:"></a>| EXTRA:</h1><p><a target="_blank" rel="noopener" href="https://afdian.net/a/angjustinl">https://afdian.net/a/angjustinl</a></p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h2 id="瀑布流图片"><a href="#瀑布流图片" class="headerlink" title="瀑布流图片"></a>瀑布流图片</h2><p><div class="justified-gallery"><div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192754.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192756.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192757.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192530.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192531.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192534.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192535.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
<div><img alt="1" src="https://cdn.jsdelivr.net/gh/nexmoe/image@latest/20210207192415.jpg" data-caption="1" data-fancybox="gallery" loading="lazy"></div>
            </div></p>

<h2 id="相片集"><a href="#相片集" class="headerlink" title="相片集"></a>相片集</h2><table>
<thead>
<tr>
<th><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a59551a4d8.jpg" alt="珠江" data-caption="珠江" loading="lazy"></th>
<th><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a6ab761262.jpg" alt="珠江" data-caption="珠江" loading="lazy"></th>
<th><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a5994b6e28.jpg" alt="某收门票公园" data-caption="某收门票公园" loading="lazy"></th>
</tr>
</thead>
<tbody><tr>
<td><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a5994b6e28.jpg" alt="某收门票公园" data-caption="某收门票公园" loading="lazy"></td>
<td><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a5c8c34439.jpg" alt="某收门票公园" data-caption="某收门票公园" loading="lazy"></td>
<td><img data-fancybox="gallery" src="https://i.loli.net/2018/09/01/5b8a59d5c50f3.jpg" alt="珠海" data-caption="珠海" loading="lazy"></td>
</tr>
</tbody></table>
<h2 id="字符效果和横线等"><a href="#字符效果和横线等" class="headerlink" title="字符效果和横线等"></a>字符效果和横线等</h2><hr>
<p><del>删除线</del><br><em>斜体字</em>      <em>斜体字</em><br><strong>粗体</strong>  <strong>粗体</strong><br><em><strong>粗斜体</strong></em> <em><strong>粗斜体</strong></em></p>
<p>上标：X<sub>2</sub>，下标：O<sup>2</sup></p>
<p><strong>缩写(同HTML的abbr标签)</strong></p>
<blockquote>
<p>即更长的单词或短语的缩写形式，前提是开启识别HTML标签时，已默认开启</p>
</blockquote>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h2 id="引用-Blockquotes"><a href="#引用-Blockquotes" class="headerlink" title="引用 Blockquotes"></a>引用 Blockquotes</h2><blockquote>
<p>引用文本 Blockquotes</p>
</blockquote>
<h2 id="锚点与链接-Links"><a href="#锚点与链接-Links" class="headerlink" title="锚点与链接 Links"></a>锚点与链接 Links</h2><p><a target="_blank" rel="noopener" href="http://localhost/">普通链接</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost/" title="描述">普通链接带描述</a></p>
<p>直接链接：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<h2 id="多语言代码高亮-Codes"><a href="#多语言代码高亮-Codes" class="headerlink" title="多语言代码高亮 Codes"></a>多语言代码高亮 Codes</h2><h4 id="行内代码-Inline-code"><a href="#行内代码-Inline-code" class="headerlink" title="行内代码 Inline code"></a>行内代码 Inline code</h4><p>执行命令：<code>npm install marked</code></p>
<h4 id="JS代码"><a href="#JS代码" class="headerlink" title="JS代码"></a>JS代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello world!&quot;</span>);<br>&#125;<br> <br>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">var</span> box = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">return</span> box.fn.init();<br>    &#125;;<br><br>    box.prototype = box.fn = &#123;<br>        <span class="hljs-attr">init</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;box.init()&#x27;</span>);<br><br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>        &#125;,<br><br>		<span class="hljs-attr">add</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>&#123;<br>			alert(<span class="hljs-string">&quot;add&quot;</span>, str);<br><br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>		&#125;,<br><br>		<span class="hljs-attr">remove</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">str</span>)</span>&#123;<br>			alert(<span class="hljs-string">&quot;remove&quot;</span>, str);<br><br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>		&#125;<br>    &#125;;<br>    <br>    box.fn.init.prototype = box.fn;<br>    <br>    <span class="hljs-built_in">window</span>.box =box;<br>&#125;)();<br><br><span class="hljs-keyword">var</span> testBox = box();<br>testBox.add(<span class="hljs-string">&quot;jQuery&quot;</span>).remove(<span class="hljs-string">&quot;jQuery&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="HTML代码-HTML-codes"><a href="#HTML代码-HTML-codes" class="headerlink" title="HTML代码 HTML codes"></a>HTML代码 HTML codes</h4><figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">mate</span> <span class="hljs-attr">charest</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="图片-Images"><a href="#图片-Images" class="headerlink" title="图片 Images"></a>图片 Images</h2><p><img data-fancybox="gallery" src="https://github.com/ANGJustinl/ang-blog/blob/main/front2.png" alt="wallpaper" data-caption="wallpaper" loading="lazy"></p>
<p>图片加链接 (Image + Link)：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/angjustinl/"><img src="https://pic.imgdb.cn/item/63b69fd1be43e0d30e086bdf.png"></a></p>
<hr>
<h3 id="列表-Lists"><a href="#列表-Lists" class="headerlink" title="列表 Lists"></a>列表 Lists</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>列表一</li>
<li>列表二<ul>
<li>列表二-1</li>
<li>列表二-2</li>
<li>列表二-3</li>
</ul>
</li>
<li>列表三<ul>
<li>列表一</li>
<li>列表二</li>
<li>列表三</li>
</ul>
</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<h4 id="GFM-task-list"><a href="#GFM-task-list" class="headerlink" title="GFM task list"></a>GFM task list</h4><ul>
<li><input checked="" disabled="" type="checkbox"> GFM task list 1</li>
<li><input checked="" disabled="" type="checkbox"> GFM task list 2</li>
<li><input disabled="" type="checkbox"> GFM task list 3<ul>
<li><input disabled="" type="checkbox"> GFM task list 3-1</li>
<li><input disabled="" type="checkbox"> GFM task list 3-2</li>
<li><input disabled="" type="checkbox"> GFM task list 3-3</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> GFM task list 4<ul>
<li><input disabled="" type="checkbox"> GFM task list 4-1</li>
<li><input disabled="" type="checkbox"> GFM task list 4-2</li>
</ul>
</li>
</ul>
<hr>
<h3 id="绘制表格-Tables"><a href="#绘制表格-Tables" class="headerlink" title="绘制表格 Tables"></a>绘制表格 Tables</h3><table>
<thead>
<tr>
<th>项目</th>
<th align="right">价格</th>
<th align="center">数量</th>
</tr>
</thead>
<tbody><tr>
<td>计算机</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>手机</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>管线</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>
<br>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>ANGJustinl<br>
        <strong>本文链接：</strong><a href="http://anglife.lj1.site/2023/01/06/ANGANGBOT1/" title="http:&#x2F;&#x2F;anglife.lj1.site&#x2F;2023&#x2F;01&#x2F;06&#x2F;ANGANGBOT1&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;anglife.lj1.site&#x2F;2023&#x2F;01&#x2F;06&#x2F;ANGANGBOT1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%98%82%E6%98%82bot/">昂昂bot</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/bot%E7%9B%B8%E5%85%B3/" rel="tag">bot相关</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'angjustinl', // 你的 GitHub ID
    repo: 'https://github.com/ANGJustinl/angjustinl.github.io', // 存储评论的 repo
    oauth: {
        client_id: 'e32b9681bca61722a126', // 你的 client ID
        client_secret: 'f35f101fe68cd3683a1b678ae0d2776748669108' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1673056779699"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>